BOT_TOKEN=Nzg0MzM5MTA2ODM0NDE1NjE3.X8n2tw.hbkjUe9B8neDYb1Zg9aXI1M98ug
PREFIX=eb!
BOT_OWNERID=485716273901338634
support_channel_id=753098491970191480
support_server_id=720846188244369438
dbuser=ecobot
dbpass=QJGDJwFK4bHnEz4P
mongo_uri=mongodb+srv://ecobot:QJGDJwFK4bHnEz4P@ecobot.jblng.mongodb.net/EcoBot?retryWrites=true&w=majority
mongo_connection=mongodb+srv://ecobot:QJGDJwFK4bHnEz4P@ecobot.jblng.mongodb.net/EcoBot
youtube_api_key=AIzaSyAJWWHiaV0n_uXyGpZEWhGgchEb1dx2GAU