BOT_TOKEN=NzQyNzM4Mzc4NDQ1MDI5Mzg3.XzKfBA.Vu5PECGvsO-hVgR0X-ue7ltUUEI
PREFIX=eb!
statcord_key=statcord.com-OGkAniyTuy4IqtQupQ7I
BOT_OWNERID=485716273901338634
support_channel_id=753098491970191480
support_server_id=720846188244369438
support_server_log=785130617515147316
dbuser=Gogeta
dbpass=ZkND3tYGixOkvNBA
mongo_uri=mongodb+srv://Gogeta:ZkND3tYGixOkvNBA@ecobot.vcdxs.mongodb.net/EcoBot?retryWrites=true&w=majority
mongo_connection=mongodb+srv://Gogeta:ZkND3tYGixOkvNBA@ecobot.vcdxs.mongodb.net/EcoBot
youtube_api_key=AIzaSyAJWWHiaV0n_uXyGpZEWhGgchEb1dx2GAUT
TEST_BOT_TOKEN=ODc1NDA0NjgyMjEyODE5MDE1.YRVCJA.ISF6JLu0N9RELFHrEig-YqNmKBQ
